# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=calendarsupport
pkgver=18.12.2
pkgrel=0
pkgdesc="Library providing calendar support"
arch="all"
url="https://api.kde.org/kdepim/calendarsupport/html"
license="GPL-2.0 LGPL-2.1"
depends_dev="akonadi-dev kmime-dev akonadi-mime-dev kcalutils-dev kholidays-dev akonadi-calendar-dev pimcommon-dev kdepim-apps-libs-dev"
makedepends="$depends_dev extra-cmake-modules qt5-qttools-dev"
source="https://download.kde.org/stable/applications/$pkgver/src/$pkgname-$pkgver.tar.xz"
subpackages="$pkgname-dev $pkgname-lang"

build() {
	cmake \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib \
		-DBUILD_QCH=ON
	make
}

check() {
	cd "$builddir"
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	cd "$builddir"
	make DESTDIR="$pkgdir" install
}
sha512sums="0da68881d618a6157c38e9ead1f2a9974f1d9e766709aa22841e6277c578e21e99aee6ed8a5eb118b71e46efdb80f9aad9003d4da955042e2865ade9fed53fe8  calendarsupport-18.12.2.tar.xz"
