# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=karchive
pkgver=5.55.0
pkgrel=0
pkgdesc="Qt 5 addon providing access to numerous types of archives"
arch="all"
url="https://community.kde.org/Frameworks"
license="LGPL-2.1"
makedepends="extra-cmake-modules doxygen qt5-qttools-dev"
source="https://download.kde.org/stable/frameworks/${pkgver%.*}/$pkgname-$pkgver.tar.xz"
subpackages="$pkgname-dev"
options="!check" # armhf problems

build() {
	cmake \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib
	make
}

check() {
	cd "$builddir"
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	cd "$builddir"
	make DESTDIR="$pkgdir" install
}
sha512sums="f7dd19d7c6cb0dd66bd2d949817b7c54e69274a623247db9dfbb52dca6b01cbfe7dc2c28e0085db3c3a2c58c04cadd7e8f9d15406686bebfb8096ad653cbb709  karchive-5.55.0.tar.xz"
