# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=kpkpass
pkgver=18.12.2
pkgrel=0
pkgdesc="Apple Wallet Pass reader"
arch="all"
url='https://github.com/kde/kpkpass'
license="LGPL-2.1"
depends_dev="qt5-qtbase-dev karchive-dev"
makedepends="$depends_dev extra-cmake-modules shared-mime-info"
source="https://download.kde.org/stable/applications/$pkgver/src/$pkgname-$pkgver.tar.xz"
subpackages="$pkgname-dev"
#options="!check" # Requires running X11 server

build() {
	cmake \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib \
		-DBUILD_QCH=ON
		make
}

check() {
	cd "$builddir"
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	cd "$builddir"
	make DESTDIR="$pkgdir" install
}
sha512sums="608057bcb882dd01c651efd88955cdd265174771e1e0758770013528c6e760f0dd8b6b14ceabda3ce290bd18c3dcdd6ae81adb247be8b92ce5992260c7685901  kpkpass-18.12.2.tar.xz"
