# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=breeze
pkgver=5.15.2
pkgrel=0
pkgdesc="Artwork, styles and assets for the Breeze visual style for the Plasma Desktop"
arch="all"
url="https://www.kde.org/workspaces/plasmadesktop/"
license="LGPL-2.1"
depends_dev="kcoreaddons-dev kguiaddons-dev kwayland-dev kservice-dev kdecoration-dev plasma-framework-dev kcmutils-dev breeze-icons kconfigwidgets-dev kauth-dev kcodecs-dev kconfig-dev kwidgetsaddons-dev kwindowsystem-dev ki18n-dev qt5-qtx11extras-dev qt5-qtdeclarative-dev kpackage-dev fftw-dev"
makedepends="$depends_dev extra-cmake-modules automoc4"
source="https://download.kde.org/stable/plasma/$pkgver/$pkgname-$pkgver.tar.xz"
subpackages="$pkgname-dev $pkgname-lang"

build() {
	cmake \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib
	make
}

check() {
	cd "$builddir"
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	cd "$builddir"
	make DESTDIR="$pkgdir" install
}
sha512sums="d7994316ad955aa8b6fdc745656e8c2f24f2af403477e740d98ef9e0e2c20a7f2556b6d9b55a4f114f618597b77490fc8fc2d23efb086fbfd0e174e4a740da4b  breeze-5.15.2.tar.xz"
