# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=libkleo
pkgver=18.12.2
pkgrel=0
pkgdesc="KDE PIM cryptographic library"
arch="all"
url="https://kontact.kde.org"
license="GPL-2.0 LGPL-2.1"
makedepends="extra-cmake-modules qt5-qtbase-dev ki18n-dev kconfig-dev kwidgetsaddons-dev kcompletion-dev kwindowsystem-dev kcoreaddons-dev kcodecs-dev kitemmodels-dev gpgme-dev kpimtextedit-dev boost-dev"
source="https://download.kde.org/stable/applications/$pkgver/src/$pkgname-$pkgver.tar.xz"
subpackages="$pkgname-dev $pkgname-lang"

build() {
	cd "$builddir"
	cmake \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib	
	make
}

check() {
	cd "$builddir"
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	cd "$builddir"
	make DESTDIR="$pkgdir" install
}
sha512sums="06dba154a77df481678208c7b687c1b7b7664fbde971ba5b4f854bdcdc6ab6e1f09864b989da7c929fa1b56bae4042d37ed2d39b6d2eacfeda726cfc82e61839  libkleo-18.12.2.tar.xz"
