# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=akonadi-mime
pkgver=18.12.2
pkgrel=0
pkgdesc="Libraries and daemons to implement basic email handling"
arch="all"
url="https://community.kde.org/KDE_PIM"
license="GPL-2.0 LGPL-2.1 BSD"
depends_dev="qt5-qtbase-dev kdbusaddons-dev kio-dev kmime-dev kitemmodels-dev akonadi-dev"
makedepends="$depends_dev extra-cmake-modules"
source="https://download.kde.org/stable/applications/$pkgver/src/$pkgname-$pkgver.tar.xz"
subpackages="$pkgname-dev"
options="!check" # Broken
builddir="$srcdir/$pkgname-$pkgver"

build() {
	cmake \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib \
		-DBUILD_QCH=ON
	make
}

check() {
	cd "$builddir"
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	cd "$builddir"
	make DESTDIR="$pkgdir" install
}
sha512sums="fa9d7deb774433794548acf8c8d3702a65b8c60a05f1686d7f68d8349e1f140c12c7ea2bfb5f73d9c5e2ba05a7516d5ea41324a4b54c74683295c7f179ae1016  akonadi-mime-18.12.2.tar.xz"
