# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=kauth
pkgver=5.55.0
pkgrel=0
pkgdesc="Abstraction to system policy and authentication features"
arch="all"
url="https://community.kde.org/Frameworks"
license="LGPL-2.1"
depends_dev="kcoreaddons-dev"
makedepends="$depends_dev extra-cmake-modules qt5-qttools-dev doxygen polkit-qt-dev polkit-qt"
source="https://download.kde.org/stable/frameworks/${pkgver%.*}/$pkgname-$pkgver.tar.xz"
subpackages="$pkgname-dev $pkgname-doc $pkgname-lang"

build() {
	cmake \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib \
		-DBUILD_QCH=ON
	make
}

check() {
	cd "$builddir"
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest -E KAuthHelperTest
}

package() {
	cd "$builddir"
	make DESTDIR="$pkgdir" install
}
sha512sums="fbaeb079ae478d84d9f75c19c3c8cafd105e8fc8648afb1787b61df44862620462ee379edb995f1157c09e70db2aba961ceaa82381fe7c9a05a35e30b103464b  kauth-5.55.0.tar.xz"
