# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=ksmtp
pkgver=18.12.2
pkgrel=0
pkgdesc="Job-based library to send email through an SMTP server"
arch="all"
url="https://kontact.kde.org"
license="LGPL-2.1"
depends=""
depends_dev="qt5-qtbase-dev kcoreaddons-dev ki18n-dev kio-dev cyrus-sasl-dev"
makedepends="$depends_dev extra-cmake-modules"
source="https://download.kde.org/stable/applications/$pkgver/src/$pkgname-$pkgver.tar.xz"
subpackages="$pkgname-dev"
options="!check" # Broken

build() {
	cmake \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib \
		-DBUILD_QCH=ON
	make
}

check() {
	cd "$builddir"
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	cd "$builddir"
	make DESTDIR="$pkgdir" install
}
sha512sums="483e1fbaabcb7059235c5747f550edb106905adf975460f4843a4bf4fbaac4683d3c560d4c949eab6b89debb787c4277f7035e079e7976ca404cc6b4739a2b74  ksmtp-18.12.2.tar.xz"
