# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Luca Weiss <luca@z3ntu.xyz>
pkgname=cmake-extras
pkgver=0_git20181002
_commit="f50570d01861ddd38e3eba32fedd870ca1fa6afc"
pkgrel=0
pkgdesc="A collection of add-ons for the CMake build tool"
url="https://github.com/ubports/cmake-extras"
arch="noarch"
license="GPL-3.0"
depends="cmake"
makedepends="cmake"
options="!check" # No testsuite
source="$pkgname-$_commit.tar.gz::https://github.com/ubports/$pkgname/archive/$_commit.tar.gz
	Use_gtest_cmake_from_mir.patch
	qmlplugindump_path.patch"
builddir="$srcdir/$pkgname-$_commit"

build() {
	cd "$builddir"
	cmake -DCMAKE_INSTALL_PREFIX:PATH=/usr .
	make
}

package() {
	cd "$builddir"
	make DESTDIR="$pkgdir" install
}
sha512sums="a440fb3aaa9a3ada069439e74eebc72811ff994509f71b765fffe4e1a9d925a213bfebd90408d103e0ec476a858d889fed1578ee3c8347f5e1945e4f58c5e2f3  cmake-extras-f50570d01861ddd38e3eba32fedd870ca1fa6afc.tar.gz
996334490e062868b2dd24a0d2d688d95877343ae2db6a06efc580d14ffe1d00f0c9277be0929b9c7c859aef2dea0be68ddc49a7495ad16eaa0a156838f8bca9  Use_gtest_cmake_from_mir.patch
e55bd3ae7372b33534d239f7e959af0eba5687aba0386613381e4f9fc840f89213f5ae92544b7e969943d46e815d49c66fd24c29c44fd4166bb3a6bf81e1ac7e  qmlplugindump_path.patch"
