# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=kcalcore
pkgver=18.12.2
pkgrel=0
pkgdesc="The KDE calendar access library"
arch="all"
url="https://api.kde.org/kdepim/kcalcore/html"
license="LGPL-2.0"
depends_dev="qt5-qtbase-dev libical-dev"
makedepends="$depends_dev extra-cmake-modules"
source="https://download.kde.org/stable/applications/$pkgver/src/$pkgname-$pkgver.tar.xz"
subpackages="$pkgname-dev"
options="!check" # Broken

build() {
	cmake \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib
	make
}

check() {
	cd "$builddir"
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	cd "$builddir"
	make DESTDIR="$pkgdir" install
}
sha512sums="98dcc1563b70b22318f59b109600e92e76f3a81ff7d46b970815568068539956ba57b12701443a70bd1e101c677e66c3d55d2935dff5a51b5ddd90efb8c6a212  kcalcore-18.12.2.tar.xz"
