pkgname=networkmanager-qt
pkgver=5.55.0
pkgrel=0
pkgdesc="Qt wrapper for NetworkManager API"
arch="all"
url="https://community.kde.org/Frameworks"
license="LGPL-2.1"
depends="networkmanager"
depends_dev="networkmanager-dev"
makedepends="$depends_dev extra-cmake-modules doxygen qt5-qttools-dev"
subpackages="$pkgname-dev $pkgname-doc"
source="https://download.kde.org/stable/frameworks/${pkgver%.*}/$pkgname-$pkgver.tar.xz"
options="!check" # Fail

build() {
	cd "$builddir"
	cmake "$srcdir"/${pkgname}-${pkgver} \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib \
		-DBUILD_QCH=ON
	make
}

check() {
	cd "$builddir"
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}


package() {
	cd "$builddir"
	make DESTDIR="$pkgdir" install
}
sha512sums="b65be8b24283fab857486e942bfe64968719be480cb1c5ede49e487d1c34c077f1bfbdf3b8354ae4708ad922c0ee32e05fb6b348b67e67772ab006b1524eefd5  networkmanager-qt-5.55.0.tar.xz"
