# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=kmime
pkgver=18.12.2
pkgrel=0
pkgdesc="Library for handling mail messages and newsgroup articles"
arch="all"
url="https://community.kde.org/KDE_PIM"
license="LGPL-2.0"
depends_dev="qt5-qtbase-dev ki18n-dev kcodecs-dev"
makedepends="$depends_dev extra-cmake-modules"
source="https://download.kde.org/stable/applications/$pkgver/src/$pkgname-$pkgver.tar.xz"
subpackages="$pkgname-dev"
options="!check" # Fails on aarch64 on Outlook attachement naming

build() {
	cmake \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib
	make
}

check() {
	cd "$builddir"
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	cd "$builddir"
	make DESTDIR="$pkgdir" install
}
sha512sums="4453a563981e6e44fc8485eab99ed2df96e020ad260e8e8d9e0e99d179f613d8ca495bd96e850bc082274392aa000b8191777d661eb468aa0052214556919152  kmime-18.12.2.tar.xz"
