# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=kxmlgui
pkgver=5.55.0
pkgrel=0
pkgdesc="User configurable main windows"
arch="all"
url="https://community.kde.org/Frameworks"
license="LGPL-2.1"
depends_dev="ktextwidgets-dev kglobalaccel-dev attica-qt-dev kcoreaddons-dev kitemviews-dev kconfig-dev kconfigwidgets-dev kauth-dev kcodecs-dev kwidgetsaddons-dev ki18n-dev kiconthemes-dev sonnet-dev kwindowsystem-dev"
makedepends="$depends_dev extra-cmake-modules doxygen qt5-qttools-dev"
source="https://download.kde.org/stable/frameworks/${pkgver%.*}/$pkgname-$pkgver.tar.xz"
subpackages="$pkgname-dev $pkgname-doc $pkgname-lang"
options="!check" # Fails due to requiring running X11

build() {
	cd "$builddir"
	cmake \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib \
		-DBUILD_QCH=ON
	make
}

check() {
	cd "$builddir"
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	cd "$builddir"
	make DESTDIR="$pkgdir" install
}
sha512sums="1d3d713a99a526c834b292cce0cbd96e26658c6f1d4c15979d0c2d3c1a15f2d3a015fba17b8223a7d6d34be63914fa50a025f44238fc8aa6b22672aff3db2f56  kxmlgui-5.55.0.tar.xz"
