# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=kjsembed
pkgver=5.55.0
pkgrel=0
pkgdesc="Embedded JS"
arch="all"
url="https://community.kde.org/Frameworks"
license="LGPL-2.1"
depends_dev="qt5-qtsvg-dev kjs-dev ki18n-dev"
makedepends="$depends_dev extra-cmake-modules qt5-qttools-dev kdoctools-dev"
source="https://download.kde.org/stable/frameworks/${pkgver%.*}/portingAids/$pkgname-$pkgver.tar.xz"
subpackages="$pkgname-dev $pkgname-doc $pkgname-lang"

build() {
	cmake \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib
	make
}

check() {
	cd "$builddir"
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	cd "$builddir"
	make DESTDIR="$pkgdir" install
}
sha512sums="92735f81a02d5d340a4c26f92735229edada1d43dfc155477de47416aee8b7de5ea35d33fcd1935f70b73527093b7c50b85f859e4120ed9fa14fcb16702be860  kjsembed-5.55.0.tar.xz"
